<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome to JeniDub's Developer Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
  
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="./favicon-laptop.png">
  
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;900&family=Walter+Turncoat&display=swap" rel="stylesheet">  
    
    <!-- FontAwesome CDN version 5.5 -->
    <script src="https://kit.fontawesome.com/44f201c5a9.js" crossorigin="anonymous"></script>

  </head>

  <body class="site">
      <header>
        <div class="header">
                <!-- Name and Job Title -->
                <div class="name-section">
                    <h1>Jeni Williams</h1>
                    <h2>aka JeniDub</h2>
                    <p>Front-End Engineer<br>Ready to Join Your Team</p>
                </div>
                <!-- Navigation Menu -->
                <nav class="navigation">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact-info">Contact Info</a></li>
                    </ul>
                </nav>
        </div>
     </header>

      <main>
          <div class="about" id="about">
                <div class="profile-pic">
                    <!-- Profile Picture -->
                    <img src="./img/profile-pic.JPG" alt="Jeni Williams profile picture">
                </div>
                <div class="about-info">
                    <div class="welcome">
                        <h2>ABOUT</h2>
                        <h3>Who Am I?</h3>
                        <p>My name is Jeni Williams and I am seeking a job as a front-end engineer 
                            with a people-centric company that is focused on improving the lives 
                            of its consumers with its products and services.
                        </p>
                    </div>

                    <div class="why-frontend">
                        <h3>Why Front-End Engineering?</h3>
                        <p>I love working in front-end development because it is a unique combination 
                            of coding and customer service, both of which I have extensive experience in. 
                            Front-end development also gives me the opportunity to work in collaborative 
                            teams that can work together to solve challenges with innovative problem solving.
                        </p>
                    </div>

                    <div class="interests">
                        <h3>What Makes Me Unique?</h3>
                        <p>When I'm not at work coding and designing the future, you can find me at 
                            Jiu-Jitsu class, teaching youth workshops, watching sports, or attending 
                            a live music show.
                        </p>
                    </div>
                </div>
          </div>

          <div class="skills" id="skills">
                <div class="skills-frontend">
                    <h2>SKILLS</h2>
                    <h3>Frontend Skills List</h3>
                    <table class="skills-table">
                        <tr>
                            <td>HTML & CSS</td>
                            <td>Javascript</td>
                            <td>React</td>
                        </tr>
                        <tr>
                            <td>APIs</td>
                            <td>Responsive Design</td>
                            <td>Bootstrap</td>
                        </tr>
                    </table>
                </div>

                <div class="skills-other">
                    <h3>Other Skills and Tools</h3>
                    <table class="skills-table">
                        <tr>
                            <td>Adobe Creative</td>
                            <td>Git</td>
                            <td>GitHub</td>
                        </tr>
                        <tr>
                            <td>GitHub Pages</td>
                            <td>Terminal</td>
                            <td>VS Code</td>
                        </tr>
                    </table>
                </div>
          </div>

          <div class="projects" id="projects">
            <h2>Projects List</h2>
            <div class="projects-grid-row">
                <div class="projects-info sticky-notes-info projects-grid-row-items">
                    <h3>Project #1:<br>Sticky Notes UI</h3>
                    <h4><a class="projects-code-link" href="https://s3cjny.csb.app/" target="_blank">View the UI</a></h4>
                    <div class="projects-screenshot" id="projects-screenshot-sticky">
                        <img src="./img/sticky-notes.png" alt="Screenshot of the Sticky Notes UI">
                    </div>
                    <h4>Skills and Tools Used: React, JSX, CSS, Codesandbox, Lifecycle</h4>
                    <p>The Sticky Notes UI project was a React project that includes components 
                        named App.js, Header.js, Note.js, and Notes.js. It allows users 
                        to add and edit notes, search the list of notes and delete notes. 
                        It also saves the state in case users leave the site accidentally or refresh the browser.</p>
                </div>

                <div class="projects-info note-generator-info projects-grid-row-items">
                    <h3>Project #2:<br>Name Tag Generator UI</h3>
                    <h4><a class="projects-code-link" href="https://bhrhuk.csb.app/" target="_blank">View the UI</a></h4>
                    <div class="projects-screenshot" id="projects-screenshot-nametag">
                        <img src="./img/name-tag-generator.png" alt="Screenshot of the Note Generator UI">
                    </div>
                    <h4>Skills and Tools Used: React, JSX, CSS, Codesandbox, Lifecycle</h4>
                    <p>In the Name Tag Generator UI was a React project that includes components named App.js, NameTag.js, 
                        NameTagList.js, and UserInput.js. It allows users to create new and delete nametags 
                        and see the list of nametags.</p>
                </div>
            </div>

            <div class="projects-grid-row">
                <div class="projects-info guess-the-word-info projects-grid-row-items">
                    <h3>Project #3:<br>Guess the Word Game</h3>
                    <h4><a class="projects-code-link" href="https://jenidub.github.io/guess-the-word-game-v2/" target="_blank">View the Code</a></h4>
                    <div class="projects-screenshot" id="projects-screenshot-guess">
                        <img id="guess-screenshot" src="./img/guess-the-word.png" alt="Screenshot of the Guess the Word Game">
                    </div>
                    <h4>Skills and Tools Used: HTML, CSS, Javascript, APIs, Visual Studio Code, Git, GitHub 
                        Pages, Chrome DevTools</h4>
                    <p>The Guess the Word game is a hangman-style game where the user has to guess a random 
                        word given the number of letters. The user gets 8 guesses to guess the word correctly. 
                        The project was written using HTML, CSS, and Javascript.</p>
                </div>

                <div class="projects-info forward-website-info projects-grid-row-items">
                    <h3>Project #4:<br>4Ward Website Build</h3>
                    <h4><a class="projects-code-link" href="https://jenidub.github.io/4ward-afterschool/" target="_blank">View the Code</a></h4>
                    <div class="projects-screenshot" id="projects-screenshot-4ward">
                        <img id="forward-screenshot" src="./img/4ward-build.png" alt="Screenshot of 4Ward Website Build">
                    </div>
                    <h4>Skills and Tools Used: HTML, CSS, Javascript, Responsive Design, Bootstrap, Visual
                        Studio Code, Git, GitHub Pages, Chrome DevTools</h4>
                    <p>The 4Ward Website project is the future home page for my educational venture named 
                        4Ward based in Northern California. The design was created using HTML, 
                        CSS, and Javascript based on Bootstrap design theory.</p>
                </div>
            </div>
          </div>

          <footer id="contact-info">
            <h2>Contact Info</h2>
                <div class="contact-info-div">
                    <div class="contact-info">
                        <a href="tel:5105064915" target="_blank"><p>Mobile: 510-506-4915</p></a>
                        <a href="mailto:stanfordjeni@gmail.com" target="_blank"><p>Email: stanfordjeni@gmail.com</p></a>
                    </div>
        
                    <div class="contact-social-icons">
                        <a href="https://www.linkedin.com/in/jeni-williams-jenidub/" target="_blank"><p><i class="fa-brands fa-linkedin-in"></i></p></a>
                        <a href="https://github.com/jenidub" target="_blank"><p><i class="fa-brands fa-github"></i></p></a>
                        <a href="https://codesandbox.io/u/jenidub" target="_blank"><p><i class="fa-solid fa-code"></i></p></a>
                    </div>
        
                    <div class="contact-location">
                        <p>Home Base: San Leandro, CA</p>
                        <p>Time Zone: Pacific</p>
                    </div>
                </div>
        </footer>
      </main>
  </body>
